# umbraco-package-mapbox

./: .gitignore  Directory.Build.props  LICENSE  README.md  Readme.md  Ukad.UmbracoPackageMapbox.sln  UkadGroup.UmbracoPackageMapbox.sln
.github/workflows/: build_and_deploy.yml  build_and_deploy_mapbox.yml  build_and_deploy_mapbox_core.yml  build_and_deploy_mapbox_static_assets.yml
Bergmania.OpenStreetMap.Core/: Constants.cs  Extensions.cs  MapboxBuilderExtensions.cs  MapboxConfig.cs  MapboxController.cs  MapboxCssFile.cs  MapboxJsFile.cs  OpenStreetMapComposer.cs  OpenStreetMapConfiguration.cs  OpenStreetMapModel.cs  OpenStreetMapPropertyValueConverter.cs  ServerVariablesParsingHandler.cs  StylesCssFile.cs  UmbracoBuilderExtensions.cs
Bergmania.OpenStreetMap.Testsite.V10/Views/: Root.cshtml
Bergmania.OpenStreetMap.Testsite.V11/: appsettings.json
Bergmania.OpenStreetMap.Testsite.V11/Views/: Root.cshtml
Ukad.UmbracoPackageMapbox/: Ukad.UmbracoPackageMapbox.csproj
Ukad.UmbracoPackageMapbox.Core/: Constants.cs  Ukad.UmbracoPackageMapbox.Core.csproj
Ukad.UmbracoPackageMapbox.Core/Assets/: AutocompleteCssFile.cs  AutocompleteJsFile.cs  MapboxCssFile.cs  MapboxJsFile.cs  MapboxMarkerMapControllerJsFile.cs  MapboxRasterLayerMapControllerJsFile.cs  MapsFactoryJsFile.cs  StylesCssFile.cs  TurfJsFile.cs
Ukad.UmbracoPackageMapbox.Core/Composing/: MapboxMapComposer.cs
Ukad.UmbracoPackageMapbox.Core/Configs/: MapboxConfig.cs  MapboxMarkerMapConfiguration.cs  MapboxMarkerMapConfigurationEditor.cs  MapboxRasterLayerMapConfiguration.cs  MapboxRasterLayerMapConfigurationEditor.cs
Ukad.UmbracoPackageMapbox.Core/Controllers/: MapboxController.cs
Ukad.UmbracoPackageMapbox.Core/Extensions/: MapboxBuilderExtensions.cs  MapboxExtensions.cs  UmbracoBuilderExtensions.cs
Ukad.UmbracoPackageMapbox.Core/Models/: BoundingBoxModel.cs  LatitudeLongitudeModel.cs  MapboxMarkerMapModel.cs  MapboxRasterLayerMapModel.cs
Ukad.UmbracoPackageMapbox.Core/NotificationHandlers/: ServerVariablesParsingHandler.cs
Ukad.UmbracoPackageMapbox.Core/PropertyConverters/: MapboxMarkerMapPropertyValueConverter.cs  MapboxRasterLayerMapPropertyValueConverter.cs
Ukad.UmbracoPackageMapbox.Core/PropertyEditors/: MapboxMarkerMapPropertyEditor.cs  MapboxMarkerMapPropertyValueEditor.cs  MapboxRasterLayerMapPropertyEditor.cs  MapboxRasterLayerMapPropertyValueEditor.cs
Ukad.UmbracoPackageMapbox.Core/Validators/: MapboxMarkerMapRequiredValidator.cs
Ukad.UmbracoPackageMapbox.Testsite.V10/: Program.cs  Startup.cs  Ukad.UmbracoPackageMapbox.Testsite.V10.csproj
Ukad.UmbracoPackageMapbox.Testsite.V10/Views/: _ViewImports.cshtml
Ukad.UmbracoPackageMapbox.Testsite.V10/umbraco/Data/: Umbraco.sqlite.db
Ukad.UmbracoPackageMapbox.Testsite.V11/: Program.cs  Startup.cs  Ukad.UmbracoPackageMapbox.Testsite.V11.csproj  appsettings.json
Ukad.UmbracoPackageMapbox.Testsite.V11/Views/: Root.cshtml
Ukad.UmbracoPackageMapbox.Testsite.V11/umbraco/Data/: Umbraco.sqlite.db
Ukad.UmbracoPackageMapbox.Testsite.V11/umbraco/models/: Root.generated.cs
UkadGroup.UmbracoPackageMapbox/: UkadGroup.UmbracoPackageMapbox.csproj
UkadGroup.UmbracoPackageMapbox.Core/: Constants.cs  UkadGroup.UmbracoPackageMapbox.Core.csproj
UkadGroup.UmbracoPackageMapbox.Core/Assets/: AutocompleteCssFile.cs  AutocompleteJsFile.cs  MapboxCssFile.cs  MapboxMarkerMapControllerJsFile.cs  (+1 more)
UkadGroup.UmbracoPackageMapbox.StaticAssets/: UkadGroup.UmbracoPackageMapbox.StaticAssets.csproj
UkadGroup.UmbracoPackageMapbox.StaticAssets/wwwroot/App_Plugins/UkadGroup.UmbracoPackageMapbox/: package.manifest  ukadgroup.mapboxmarkermap.controller.js  ukadgroup.mapboxmarkermap.html  ukadgroup.mapboxrasterlayermap.controller.js  ukadgroup.mapboxrasterlayermap.html
UkadGroup.UmbracoPackageMapbox.StaticAssets/wwwroot/App_Plugins/UkadGroup.UmbracoPackageMapbox/lang/: da-DK.xml  en-US.xml
UkadGroup.UmbracoPackageMapbox.StaticAssets/wwwroot/App_Plugins/UkadGroup.UmbracoPackageMapbox/lib/mapbox/: mapbox.js
UkadGroup.UmbracoPackageMapbox.Testsite.V10/: Program.cs  Startup.cs  UkadGroup.UmbracoPackageMapbox.Testsite.V10.csproj
UkadGroup.UmbracoPackageMapbox.Testsite.V10/Views/: Root.cshtml
UkadGroup.UmbracoPackageMapbox.Testsite.V11/: Program.cs  Startup.cs  UkadGroup.UmbracoPackageMapbox.Testsite.V11.csproj
(+36 files in other folders)
