<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Umbraco extension containing a Map property editor using Mapbox</Description>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Title>UkadGroup.UmbracoPackageMapbox</Title>
        <PackageIcon>icon-128.png</PackageIcon>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageTags>umbraco plugin package mapbox umbraco-marketplace</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../assets/icon-128.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UkadGroup.UmbracoPackageMapbox.Core\UkadGroup.UmbracoPackageMapbox.Core.csproj" />
      <ProjectReference Include="..\UkadGroup.UmbracoPackageMapbox.StaticAssets\UkadGroup.UmbracoPackageMapbox.StaticAssets.csproj" />
    </ItemGroup>
</Project>
